name: de-seq-tools
channels:
  - defaults 
  - bioconda
  - conda-forge
dependencies:
  - samtools 
  - r-essentials 
  - r-argparse
  - r-svglite
  - r-gplots
  - bioconductor-deseq2 
  - bioconductor-tximport
  - bioconductor-edger
  - bioconductor-limma